{
  "name": "영수증 정리",
  "short_name": "영수증",
  "description": "4부 국내편·5부 해외편 영수증 구글 시트 자동 저장",
  "start_url": "/receipt-app/",
  "scope": "/receipt-app/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
